{
  "name": "rideprice",
  "description": "calls to uber api",
  "main": "server.js",
  "authors": [
    "Humberto Calero <altairn5@uga.edu>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "handlebars": "^4.0.5",
    "normalize-strings": "normalize#^1.0.4",
    "angular": "^1.5.6"
  }
}
